apiVersion: apps/v1
kind: Deployment
metadata:
  name: test
  namespace: codegen-poc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: test
    spec:
      containers:
      - image: registry.redhat.io/rhel9/support-tools
        imagePullPolicy: Always
        name: debug-container        
        resources:
          requests:
            cpu: "2m" # This process uses very little CPU when idle
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        #volumeMounts:
        #- mountPath: /locallm/models
        #  name: llamacpp-storage
        #- mountPath: /config
        #  name: json-configmap-volume

      restartPolicy: Always
      #volumes:
      #- name: json-configmap-volume
      #  configMap:
      #    name: json-configmap
      #- name: llamacpp-storage
      #  persistentVolumeClaim:
      #    claimName: llamacpp-storage
